TestQuestion/WPFInterviewTest/MainWindow.xaml

<Window x:Class="WPFInterviewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterviewTest"
        mc:Ignorable="d"
        Title="Qualification Test" Height="450" Width="800" FontSize="18">
    <Grid>
        <!-- creating sufficient columns and rows that will change their properties
             in corresponding relativity, the last col and row that are added are for
             the for the purpose of avoiding components clashing with the end of the window-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Margin="0,15" Text="Qualification Program" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="5" Grid.Row="1" TextAlignment="Center" FontWeight="SemiBold">
            First Name: Benjamin<LineBreak/>
            Last Name: Ben-David<LineBreak/>
            Date: 24/07/2021
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Hello dear user, please pick a file and two chars."/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="First Char: "/>
        <TextBox x:Name="firstCharText" Grid.Column="2" Grid.Row="3" Width="50" MaxLength="1" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="second char: "/>
        <TextBox x:Name="secondCharText" Grid.Column="2" Grid.Row="4" Width="50" MaxLength="1" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Please select a file" Grid.ColumnSpan="3"/>
        <Button x:Name="fileExplorerBtn" Content="choose file" Grid.Column="2" Grid.Row="5" Click="fileExplorerBtn_Click"/>
        <Button x:Name="startBtn" Content="start" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="30" Click="startBtn_Click"/>
        <MediaElement x:Name="loading" MediaEnded="computeResult"  LoadedBehavior="Manual" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>


    </Grid>
</Window>
